Requirement already satisfied: aiogram in c:\users\saksh\appdata\local\programs\python\python312\lib\site-packages (3.10.0)
Requirement already satisfied: aiofiles~=23.2.1 in c:\users\saksh\appdata\local\programs\python\python312\lib\site-packages (from aiogram) (23.2.1)
Requirement already satisfied: aiohttp~=3.9.0 in c:\users\saksh\appdata\local\programs\python\python312\lib\site-packages (from aiogram) (3.9.5)
Requirement already satisfied: certifi>=2023.7.22 in c:\users\saksh\appdata\local\programs\python\python312\lib\site-packages (from aiogram) (2024.2.2)
Requirement already satisfied: magic-filter<1.1,>=1.0.12 in c:\users\saksh\appdata\local\programs\python\python312\lib\site-packages (from aiogram) (1.0.12)
Requirement already satisfied: pydantic<2.9,>=2.4.1 in c:\users\saksh\appdata\local\programs\python\python312\lib\site-packages (from aiogram) (2.8.2)
Requirement already satisfied: typing-extensions<=5.0,>=4.7.0 in c:\users\saksh\appdata\local\programs\python\python312\lib\site-packages (from aiogram) (4.10.0)
Requirement already satisfied: aiosignal>=1.1.2 in c:\users\saksh\appdata\local\programs\python\python312\lib\site-packages (from aiohttp~=3.9.0->aiogram) (1.3.1)
Requirement already satisfied: attrs>=17.3.0 in c:\users\saksh\appdata\local\programs\python\python312\lib\site-packages (from aiohttp~=3.9.0->aiogram) (23.2.0)
Requirement already satisfied: frozenlist>=1.1.1 in c:\users\saksh\appdata\local\programs\python\python312\lib\site-packages (from aiohttp~=3.9.0->aiogram) (1.4.1)
Requirement already satisfied: multidict<7.0,>=4.5 in c:\users\saksh\appdata\local\programs\python\python312\lib\site-packages (from aiohttp~=3.9.0->aiogram) (6.0.5)
Requirement already satisfied: yarl<2.0,>=1.0 in c:\users\saksh\appdata\local\programs\python\python312\lib\site-packages (from aiohttp~=3.9.0->aiogram) (1.9.4)
Requirement already satisfied: annotated-types>=0.4.0 in c:\users\saksh\appdata\local\programs\python\python312\lib\site-packages (from pydantic<2.9,>=2.4.1->aiogram) (0.7.0)
Requirement already satisfied: pydantic-core==2.20.1 in c:\users\saksh\appdata\local\programs\python\python312\lib\site-packages (from pydantic<2.9,>=2.4.1->aiogram) (2.20.1)
Requirement already satisfied: idna>=2.0 in c:\users\saksh\appdata\local\programs\python\python312\lib\site-packages (from yarl<2.0,>=1.0->aiohttp~=3.9.0->aiogram) (3.6)
